<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OKF-FV-Yoo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Jg4-61-z7N">
            <objects>
                <viewController id="OKF-FV-Yoo" customClass="ViewController" customModule="ARKit_Plane_Placer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="Hlh-cq-ac5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gv9-S7-LeR">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </arscnView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gZr-Eg-yhJ">
                                <rect key="frame" x="18" y="614" width="51" height="31"/>
                                <connections>
                                    <action selector="togglePlaneDetection:" destination="OKF-FV-Yoo" eventType="valueChanged" id="NXX-VA-hwc"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GCe-Ed-gfi">
                                <rect key="frame" x="308" y="614" width="51" height="31"/>
                                <connections>
                                    <action selector="togglePlaneHidden:" destination="OKF-FV-Yoo" eventType="valueChanged" id="fky-L3-ly0"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detect ✈️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYG-eh-pId">
                                <rect key="frame" x="10" y="590.5" width="65" height="19.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide ✈️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzw-WY-WfY">
                                <rect key="frame" x="306" y="590.5" width="53" height="19.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rzw-WY-WfY" firstAttribute="centerX" secondItem="GCe-Ed-gfi" secondAttribute="centerX" id="4Lk-Wc-NcS"/>
                            <constraint firstItem="gv9-S7-LeR" firstAttribute="leading" secondItem="aIN-FB-SYa" secondAttribute="leading" id="5pO-Rs-Udz"/>
                            <constraint firstItem="gZr-Eg-yhJ" firstAttribute="leading" secondItem="aIN-FB-SYa" secondAttribute="leading" constant="18" id="9BF-mO-3LP"/>
                            <constraint firstItem="aIN-FB-SYa" firstAttribute="trailing" secondItem="gv9-S7-LeR" secondAttribute="trailing" id="Hno-C5-PBf"/>
                            <constraint firstItem="gZr-Eg-yhJ" firstAttribute="top" secondItem="NYG-eh-pId" secondAttribute="bottom" constant="4" id="TnF-Yv-KMQ"/>
                            <constraint firstItem="gv9-S7-LeR" firstAttribute="top" secondItem="aIN-FB-SYa" secondAttribute="top" id="V6A-Rq-AI9"/>
                            <constraint firstItem="NYG-eh-pId" firstAttribute="centerX" secondItem="gZr-Eg-yhJ" secondAttribute="centerX" id="WIS-j3-ZAs"/>
                            <constraint firstItem="aIN-FB-SYa" firstAttribute="bottom" secondItem="gZr-Eg-yhJ" secondAttribute="bottom" constant="22" id="aOe-xz-57W"/>
                            <constraint firstItem="aIN-FB-SYa" firstAttribute="bottom" secondItem="gv9-S7-LeR" secondAttribute="bottom" id="aR4-FW-rpp"/>
                            <constraint firstItem="aIN-FB-SYa" firstAttribute="trailing" secondItem="GCe-Ed-gfi" secondAttribute="trailing" constant="18" id="bKu-jR-NL4"/>
                            <constraint firstItem="GCe-Ed-gfi" firstAttribute="top" secondItem="Rzw-WY-WfY" secondAttribute="bottom" constant="4" id="ezA-9t-I6x"/>
                            <constraint firstItem="aIN-FB-SYa" firstAttribute="bottom" secondItem="GCe-Ed-gfi" secondAttribute="bottom" constant="22" id="lvU-Tz-f9m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aIN-FB-SYa"/>
                    </view>
                    <connections>
                        <outlet property="detectSwitch" destination="gZr-Eg-yhJ" id="4cp-IU-lqv"/>
                        <outlet property="hideSwitch" destination="GCe-Ed-gfi" id="MJt-HP-pu1"/>
                        <outlet property="sceneView" destination="gv9-S7-LeR" id="W0b-I6-cRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ey-vv-1ow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="133"/>
        </scene>
    </scenes>
</document>
